{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w app",
  "outputDirectory": "app/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
